@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: poppins;
}

.parent-container {
    display: flex;
    align-items: center;
    background-color: black;
    overflow: hidden;
    margin-bottom: 0; 
}

.left-div, .right-div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.left-div span, .right-div span {
    font-size: 1.3em;
}

.center-div {
    flex: 4;
    position: relative;
    overflow: hidden;
    height: 50px;
}

.slider {
    display: flex;
    width: 400%;
    height: 100%;
    animation: slide 12s infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(0); }
    30% { transform: translateX(-25%); }
    50% { transform: translateX(-25%); }
    55% { transform: translateX(-50%); }
    75% { transform: translateX(-50%); }
    80% { transform: translateX(-75%); }
    100% { transform: translateX(-75%); }
}

.slide {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
    font-size: 20px;
}

.image-slider {
    width: 100%;
    height: 400px; 
    overflow: hidden;
    position: relative;
    margin-top: 0; 
}

.navbar {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    color: white;
    z-index: 2;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    padding: 10px 20px;
}

.search-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid white; 
    padding-bottom: 3px;
}

.search-container span {
    margin-right: 5px;
}

.icons-container {
    display: flex;
    align-items: center;
}

.icons-container span {
    margin-left: 10px;
}

.bottom-navbar {
    top: 40px;
}

.navbar-content a {
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 14px;
}

.navbar-content a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.image-track {
    display: flex;
    width: 200%;
    height: 100%;
    animation: imageSlide 6s infinite;
}

.image-slide {
    width: 50%;
}

.image-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes imageSlide {
    0% { transform: translateX(0); }
    50% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
}

.navbar-wrapper:hover .navbar {
    background-color: white;
    color: black;
}

.navbar-wrapper:hover .navbar-content a {
    color: black;
}

.navbar-wrapper:hover .search-container,
.navbar-wrapper:hover .icons-container span {
    color: black;
}

.navbar-wrapper:hover .search-container {
    border-bottom: 1px solid black;
}


.navbar-wrapper:hover img {
    filter: invert(1);
}

h1{
    text-align: center;
    margin-top: 40px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 80%;
    margin: 40px auto;
}

.item {
    width: calc(25% - 40px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.item:hover img {
    transform: scale(1.1);
}

.item h5 {
    margin: 10px 0;
}

.item p {
    margin: 5px 0;
}

.item p:first-of-type {
    font-size: 0.6em;
}

.item button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black; 
    color: #fff;
    border: none;
    cursor: pointer;
    position: relative; 
    overflow: hidden;
    align-self: stretch;
}

.item button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%);
    transform: skewX(-30deg);
    transition: 0.5s;
}

.item button:hover::after {
    left: 100%;
    transition: 0.5s;
}

.item button:hover {
    background-color: #333; 
}

.top-left-texts {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    font-size: 10px;
}

.purple-text {
    background-color: purple;
    color: white;
    padding: 5px;
    border-radius: 3px;
}

.chocolate-text {
    background-color: chocolate;
    color: white;
    padding: 5px;
    border-radius: 3px;
}

.item {
    position: relative;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.view-all {
    padding: 15px 60px;
    font-size: 14px;
    background-color: white;
    color: black;
    border: 1px solid;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.view-all::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    transition: height 0.3s, background-color 0.3s;
}

.view-all:hover::after {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.large-image {
    width: 100%;
    overflow: hidden;
}

.large-image img {
    margin-top: 60px;
    width: 100%;
    height: auto;
    display: block;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 40px auto;
}
.card {
    margin: 10px;
    text-align: center;
    flex: 0 0 calc(20% - 20px);
}

.card img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.1);
}

.perfumes {
    width: 80%;
    margin: 60px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfumes img {
    width: 70%;
    margin-right: 20px;
}

.perfumes-item {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
}

.perfumes-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.perfumes-item:hover img {
    transform: scale(1.1);
}

.perfumes-item h5 {
    margin: 10px 0;
}

.perfumes-item p {
    margin: 5px 0;
}

.perfumes-item p:first-of-type {
    font-size: 0.6em;
}

.perfumes-item button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: black; 
    color: #fff;
    border: none;
    cursor: pointer;
    position: relative; 
    overflow: hidden;
    align-self: stretch;
}

.perfumes-item button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%);
    transform: skewX(-30deg);
    transition: 0.5s;
}

.perfumes-item button:hover::after {
    left: 100%;
    transition: 0.5s;
}

.perfumes-item button:hover {
    background-color: #333; 
}

.perfumes-top-left-texts {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    font-size: 10px;
}

.perfumes-purple-text {
    background-color: purple;
    color: white;
    padding: 5px;
    border-radius: 3px;
}

.crazy-deal-container {
    width: 80%;
    margin: 40px auto; 
}

.crazy-deals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.deal {
    width: calc((100% - 80px) / 3); 
    margin: 10px; 
    text-align: center;
    transition: transform 0.3s ease;
}

.deal img {
    width: 90%;
    height: auto;
}

.deal-text {
    font-size: 1.2rem;
    margin-top: 10px;
}

.deal:hover {
    transform: scale(1.1);
}

.second-large-image {
    width: 100%;
    overflow: hidden;
}

.second-large-image img {
    margin-top: 40px;
    width: 100%;
    height: auto;
    display: block;
}

.bellavita {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 40px auto;
}

.bellavita div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.bellavita i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.bellavita h4 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.bellavita p {
    font-size: 12px;
    color: #555;
}

.offers {
    width: 100%;
    overflow: hidden;
}

.offers {
    margin-top: 60px;
    width: 100%;
    height: auto;
    display: block;
}

.cash {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.cash img {
    width: 80%;
}

.review {
    width: 100%;
    overflow: hidden;
}

.review {
    margin-top: 40px;
    width: 100%;
    height: auto;
    display: block;
}

.only-perfume {
    display: flex;
    margin-top: 40px;
}

.only-perfume img {
    margin: 0;
    padding: 0;
    width: 20%;
    height: auto;
}

footer {
    color: white;
    background-color: #434343;
    padding: 60px 20px 20px 20px;
    text-align: center;
    margin-top: 40px;
  }
  
  .footer-div {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-section {
    margin: 0 20px;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .email-section input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
  }
  
  .keyword {
    text-align: left;
    margin-top: 40px;
    padding: 0px 20px 20px 20px;
}

.keyword-text {
    text-align: left;
    margin-top: 40px;
    padding: 0px 20px 20px 20px;
}

.pvt {
    text-align: left;
    margin-top: 40px;
    padding: 0px 20px 20px 20px;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
    }
    .item {
        width: calc(50% - 20px);
    }
    .cards .card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        width: 90%;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .item {
        width: calc(25% - 20px);
    }
}